version: '2'
services:
  user-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      ROLE_URL: '3.132.9.148'
      ROLE_PORT: '3000'
      ROLE_ENTRY: 'role'
    ports:
      - '5000:5000'